src/schemas.graphql

type User{
    _id:ID,
    username:String
    email:String,
    password:String,
    bio:String,
    phone:String,
    passwordLength:String
}
type Query{
    "devuelve un usuario"
    getUser(id:ID!):User
}
input createUserType {
    email:String!,
    password:String!,
}
input editUserType {
    username:String,
    email:String,
    password:String,
    bio:String,
    phone:String
}

type Mutation {
    "crea un usuario"
    createUser(input:createUserType):User
    "edita el usuario"
    editUser(id:ID!,input:editUserType):User
    "elimina un usuario"
    deleteUser(id:ID!):User
    "logeamos un usuario"
    loginUser(email:String,password:String):User
}